
<html>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        
    </script>
    <body >
      
        <img id="bg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0igK6849SC7kwCOHcL2QRtnJnKl5KaHWTCtRMDC9wqDutusmo">
        <img id="bat" src="bat.png">
        <img id="ball" src="ball.png">
        <img id="stump" src="stump.png">
        <img id="boundry" src="boundry.jpg">

        <div id="grass"></div>

        <p id="score_title">score</p>
        <p id="score"></p>
    </body>
    <style>
    #score{
        position: absolute;
        color:hotpink;
        left:60px;
        top:0px;
    }
    #bg{
        position: absolute;
        height: 700px ;

        width: 1530px;
    }
    #score_title{
        position: absolute;
        left:10px;
        top:0px;
        color:hotpink;

    }
    #bat{
        height: 300px;
        width: 100px;
        position: absolute;
        left :100px;
        top:300px;
    }
    #boundry{
        height: 700px;
        width: 100px;
        position: absolute;
        left :1480px;
        top:10px;
    }
    #ball{
        position: absolute;
        height: 40px;
        width: 40px;
        left: 1350px;
        
    }
    #stump{
        position: absolute;
        height: 300px;
        width: 30px;
        left: 100px;
        top:340px;
    }
    #grass
    {
        position: absolute;
        height: 100px;
        width: 1530px;
        left: 0px;
        top:640px;
        background-color: greenyellow;
    }
  
    </style>
    <script>
        var score=0;
        var batTop;
        var batLeft;
        var release,pitch,hit;
        onmousemove = function(e){
            console.log("mouse location:", e.clientX, e.clientY)
           
            //  if(e.clientY>200&&e.clientY<340&&e.clientX>90&&e.clientX<150)
            {
            batLeft=e.clientX;
            batTop=e.clientY
            $("#bat").css("left",e.clientX);
             $("#bat").css("top",e.clientY);
            }

        }   
          bowl= setInterval(newBall,3000)
          stumpHit= setInterval(stCollide,100)
          batHit = setInterval(collide,50);
          function stCollide(){
            var ballPos= $("#ball").position();
            var ballTop=ballPos.top;
            var ballLeft=ballPos.left;
            var stPos= $("#stump").position();
            var stTop=stPos.top;
            var stLeft=stPos.left;
            if(ballLeft>=stLeft-40&&ballLeft<=stLeft+25&&ballTop>=stTop-20&&ballTop<=stTop+320){
                alert("out\n Your score :"+score);
                score=0
                $("#score").text(score);
                }
          }
          function collide(){
            var ballPos= $("#ball").position();
            var ballTop=ballPos.top;
            var ballLeft=ballPos.left;
            console.log("ball location:", ballLeft, ballTop)
            
            if(ballLeft>=batLeft+10&&ballLeft<=batLeft+60&&ballTop>=batTop&&ballTop<=batTop+290)
            {   
                
                 $("#ball").stop(true,false);
                if(ballTop<=batTop+100)
                {
                    $("#ball").animate({top: "600px", left:"80px"},800,"linear");
                }
                else if(ballTop<=batTop+110)
                {
                    $("#ball").animate({top: "600px", left:"1600px"},800,"linear");
                    score=score+1;

                }else if(ballTop<=batTop+150)
                {
                    $("#ball").animate({top: "30px", left:"1600px"},800,"linear");
                    score=score+6;

                } else if(ballTop<=batTop+230)
                {
                    $("#ball").animate({top: "100px", left:"1600px"},800,"linear");
                    score=score+4;

                }
                else if(ballTop<=batTop+260)
                {
                    $("#ball").animate({top: "580px", left:"1600px"},800,"linear");
                    score=score+2;

                }else if(ballTop<=batTop+290)
                {
                    $("#ball").animate({top: "600px", left:"1600px"},800,"linear");
                    score=score+1;

                }
                $("#score").text(score);
            }
            }
          
        function newBall(){
            release=getRandomArbitrary(50,600);
            pitch=getRandomArbitrary(250,600);
            hit=getRandomArbitrary(200,520);
            
            $("#ball").animate({top: release+"px", left:"1400px"},0,"linear");
            
            $("#ball").animate({top: "600px", left:pitch+"px"},800,"linear");
            $("#ball").animate({top: hit+"px", left:"-10px"},500,"linear");
        }
           
        function getRandomArbitrary(min, max)
        {
            return Math.random() * (max - min) + min;
        }
    </script>
</html>
